<!Doctype html>
<html>
<head>
    <title>KCT TEST</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
	$(function() {
    "use strict";
    function menuscroll() {
        var $navmenu = $('.nav-menu');
        if ($(window).scrollTop() > 50) {
            $navmenu.addClass('is-scrolling');
        } else {
            $navmenu.removeClass("is-scrolling");
        }
    }
    menuscroll();
    $(window).on('scroll', function() {
        menuscroll();
    });
    $('.navbar-nav > li:not(.dropdown) > a').on('click', function() {
        $('.navbar-collapse').collapse('hide');
    });

});
	
	</script>
</head>
<style>

body {
    font-family: Sans-serif;
    position: relative;
	background-color:#FEF2F9;
	
	}
input[type=text] {

    width: 66%;
	height: 20%;
    padding: 10px;
    border: 2px solid pink;
    border-radius: 9px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10px;
    resize: vertical;
     background:  white;
	 
}
a{
    color: #e38cb7;
}

a:hover,
a:focus {
    color: #d6619c;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #633991;
}
p {
    color: #959094;
}
.text-primary {
    color: #e38cb7 !important;
}
.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #d6619c;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.section {
    padding: 80px 0;
}

.section1 {
    text-align: center;
    margin-bottom: 3rem;
}
@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}
.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}
header {
    padding: 100px 0 0;
    text-align: center;
    color: #FFF;
}

.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #ffb8f6;
    max-width: 800px;
    margin: 0 auto;
}



.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}



.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}


@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}
.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: -webkit-linear-gradient(top, #9477b4 0%, #fc73b4 100%);
    background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}


@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
					margin-bottom: 15px;
    }
}

.card.pricing {
						border: 1px solid #f1eef1;
}

.card.pricing.header {
						border-top-width: 3px;
						border-color: #ce75b4 #faf6fb #FFF;
						box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
						color: #633991;
}

.card.pricing .head {
						text-align: center;
						padding: 40px 0 20px;
}
.card.pricing .head .price {
    display: block;
    font-size: 45px;
    font-weight: 300;
    color: #633991;
}

.card.pricing .list {
						border: 0;
						text-align: center;
						color: #959094;
						padding: 1.05rem 1.25rem;
}
.foot{
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.social-icons {
    text-align: right;
}

.social-icons a {
  
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #f4c9e2;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e38cb7;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}
.butt{
    background-image: -moz-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border-color:white;
	 font-size: 15px;
    font-weight: 400;
	border-radius: 9px;
	width:15%;
	height:45	px;
	color:white;
	
}

}
</style>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
						<b>iPhone X</b>
						</a> 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
						aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> 
						<span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home"><b> HOME </b><span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features"><b> HOW IT WORKS</b></a> </li>
								<li class="nav-item"> <a class="nav-link" href="#albums"><b> FEATURES</b></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing"><b> PRICING</b></a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
         <div class="container mt-5">
           
            <p class="tagline">
							The IPhone X is Apple's new flagship 10th anniversary iPhone featuring a 5.8-inch OLED display,
							facial recognition and 3D camera functionality, a glass body, and an A12 Bionic processor.
			</p>
        </div>
        <div class="img-holder mt-5">
		<img src="iphonex.png" class="img-fluid" style="width:80%,height:50%">
		</div>
    </header>
    <div class="section light-bg" id="features">
	<div class="container">
            <div class="section1">
                <h4><b>HOW IT WORKS</b></h4><hr>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Awesome Layout</h4><hr>
									<img src="perspective.png"  class="img-fluid">
                                    <p class="card-text">
									 Super Retina. In big and bigger. An all-screen design gives you a large, beautiful canvas for everything you love to do. 
								   And iPhone XS Max makes it massive, with a screen that measures 6.5 inches — our largest display ever on an iPhone.
								  
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Easy Customizable</h4><hr><br>
									<img src="iphone3.png" class="img-fluid">
                                   <p class="card-text">
								   
										iOS devices come in a variety of screen sizes and can be used in either portrait or landscape orientation.
								 	
								  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Highly Secured</h4><hr><br>
									<img src="img.png"  class="img-fluid">
                                    <p class="card-text">
									Privacy Controls. Location Services. Access to personal data.
									Pointer Authentication Codes : Touch ID, Face ID, and passcodes. 
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
  
  
  
  <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-15 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h4>Welcome to the big screens.</h4>
                                <p>
									Super Retina in two sizes — including the largest display ever on an iPhone. 
									Even faster Face ID. The smartest, most powerful chip in a smartphone.
									And a breakthrough dual-camera system with Depth Control. iPhone XS is everything you love about iPhone. Taken to the extreme.
								</p>
                            </div>
                        </li>
						<li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h4>Dual-camera system - Say hello to a new era of photography</h4>
                                <p>
								A picture is worth a trillion operations. The iPhone XS dual‑camera system harnesses the unprecedented power of t
								he Neural Engine and its ability to perform 5 trillion operations per second. Together with the Apple‑designed ISP,
								it works like the world’s fastest photographer’s assistant to help turn your pictures into showstoppers.
								</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h4>Face ID - Your face is your password.</h4>
                                <p>
								Security made simple. Face ID reinvented the way we unlock and log in to apps, 
								accounts and more. Some of our most sophisticated technologies — the TrueDepth camera system, 
								the Secure Enclave and the Neural Engine — make it the most secure facial authentication ever in a smartphone.
								And even faster and easier to use.
								</p>
                            </div>
                        </li>
						<li class="media my-4">
                            <div class="circle-icon mr-4">4</div>
                            <div class="media-body">
                                <h4>AirPods - Wireless. Effortless. Magical</h4>
                                <p>
								AirPods deliver an industry-leading five hours of listening time on one charge.
								And they’re made to keep up with you, thanks to a charging case that holds multiple 
								additional charges for more than 24 hours of listening time. Need a quick charge? 
								Just 15 minutes in the case gives you three hours of listening time.
								 To check the battery, hold the AirPods next to your iPhone 
								or ask Siri “How’s the battery on my AirPods?”
								</p>
                            </div>
                        </li>
						<li class="media my-4">
                            <div class="circle-icon mr-4">5</div>
                            <div class="media-body">
                                <h4>iCloud - The best place for Yours. </h4>
                                <p>
								iCloud is built into every Apple device. That means all your stuff  photos, files, notes and 
								more is safe, up to date and available wherever you are. And it works automatically,
								so all you have to do is keep doing what you love. 
								Everyone gets 5GB of free iCloud storage to start and it’s easy to add more at any time.
								</p>
                            </div>
                        </li>					                     
                    </ul>
                </div>
                <div style="margin-left:25%"class="col-md-7">
                    <img src="dualphone.png" class="img-fluid">
                </div>

            </div>

        </div>

    </div>	
	<div class="section" id="albums">
        <div class="container">
            <div class="section1">
                <h4><b>FEATURES</b></h4><hr><br>      
				<a href="#"><img src="music.png" style="border-radius:15px;"class="img-fluid"></a>
			</div><br></div>
		<div class="container">      
			<a href="#"><img src="family.png" style="width:49.5%;border-radius:15px;"class="img-fluid"></a>
			<a href="#"><img src="fam2.png" style="width:49%;border-radius:15px;"class="img-fluid"></a>
		</div>
	</div>

	
	
	
  <div class="section" id="pricing">
        <div class="container">
            <div class="section1">
                <h4><b>PRICING</b></h4><hr>
            </div>

            <div class="card-deck">
                <div class="card pricing header">
                    <div class="head">
                        <h4>BASIC</h4><hr>
						<span class="price">32 GB</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list">MRP Rs.39,900 </div>
                        <div class="list">Retina HD display / A12 Bionic chip</div>
                        <div class="list">8-Megapixel camera</div>
						
                    </ul>
					 <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose This One</a>
                    </div>
                </div>
                <div class="card pricing header">
                    <div class="head">
                        <h4>STANDARD</h4><hr>
						<span class="price">64 GB</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list">MRP Rs.76,900</div>
                        <div class="list">Retina HD display / A12 Bionic chip</div>
                        <div class="list">12-Megapixel camera</div>
						
                    </ul>
					 <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this one</a>
                    </div>
                </div>
				 <div class="card pricing header">
                    <div class="head">
                        <h4>PREMIUM</h4><hr>
						<span class="price">128 GB</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list">MRP Rs.81,900</div>
                        <div class="list">Liquid Retina HD display / A12 Bionic chip</div>
                        <div class="list">16-Megapixel camera</div>
						
                    </ul>
					 <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this one</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<footer >
		
			<form align="center"><br>
				<input type="text" placeholder="Enter Your Email Address" />
					<a href="#" class="butt"class="btn btn-primary "><b>Subscribe</b></a>
			</form>
		
		<div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <b>KCT, Coimbatore</b></p>
                    <div class=" d-block d-sm-inline-block">
                        <p>
                            <a href="mailto:support@mobileapp.com"><b>support@iphonex.com  </b></a>&nbsp&nbsp
							 <a href="tel:04222661100"><b> 04222661100</b></a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://twitter.com"><img src="twitter.png" style="width:50px;height:50px;border-radius: 9px"></a>
                        <a href="https://www.facebook.com/"><img src="Facebook.png" style="width:50px;height:50px;border-radius: 9px"></a>
                        <a href="https://www.instagram.com/"><img src="instagram.png" style="width:50px;height:50px;border-radius: 9px"></a>
						<a href="https://www.youtube.com/"><img src="youtube.png" style="width:50px;height:50px;border-radius: 9px"></a>
						<a href="https://www.linkedin.com/"><img src="linkedin.png" style="width:50px;height:50px;border-radius: 9px"></a>
                    </div>
                </div>
            </div>
				<hr>
	<p align="center"> Copyright 2019 KCT - TEST </p>
        </div>
		</div>
	</div>
	</footer>
</body>
</html>
